<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>/contact</title>
</head>
<body>
   <div class="contact-page">
        <div class="questionner-container">
            <div class="questionner">
                <div class="questionner-title">
                    <h1>Get in Touch</h1>
                </div>
                <div class="questionner-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati minus quas expedita corpori
                    s eum officia. Sapiente velit tempora, architecto eum, quidem quisquam totam ex aut molestia
                    e iste qui, temporibus fugit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labor
                    iosam nam quidem sapiente repellendus nostrum eos doloremque nisi animi, temporibus odit offi
                    ciis aliquid non autem voluptas voluptatum ut natus esse modi! Lorem, ipsum dolor sit amet cons
                    ectetur adipisicing elit. Quis vero reprehenderit eos beatae nemo veritatis incidunt laudantium
                     enim sint quisquam itaque explicabo in
                    ventore, doloremque, maiores dolores? Culpa rem aliquid totam. Lorem ipsum dolor sit amet, con
                    sectetur adipisicing elit. Aspernatur nobis quo, maiores fugit natus odit. Amet possimus natus, 
                    quisquam, expedita aliquid voluptatum harum, delec
                    tus architecto numquam nostrum earum repellendus pariatur?
                </div>
            </div>
        </div>
        <div class="info-container">
            <div class="location-container">
                <div class="contact-info">
                    <div class="icon">
                        <a><i class="fa-solid fa-location-dot"></i></a>
                    </div>
                    <div class="icon-content">
                        <p> 21 Revolution street <br> casablanca, Morroco</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="icon">
                        <a><i class="fa fa-phone"></i></a>
                    </div>
                    <div class="icon-content">
                        <p>+212--------------------</p>
                    </div>
                </div>
                <div class="contact-info">
                    <div class="icon">
                        <a><i class="fa fa-envelope"></i></a>
                    </div>
                    <div class="icon-content">
                        <p>roboticspirates@gmail.com</p>
                    </div>
                </div>
                <div class="social-info">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>           
                </div>
            </div>
            <div class="google-map-container map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d873.030356009983!2d-7.605367589533183!3d33.543684811058554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sfr!2sma!4v1664020081477!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
   </div>
   <script src="script.js"></script>
</body>
</html>